<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Item" style="flex-direction: row; flex-grow: 1; flex-shrink: 0; min-width: auto; min-height: auto; height: auto; max-height: none; justify-content: space-around; align-items: center; margin-left: 4px; margin-right: 4px; flex-wrap: nowrap; flex-basis: auto; max-width: none;">
        <ui:Label text="Name" display-tooltip-when-elided="true" name="Item_name" style="flex-direction: column; min-width: 64px; min-height: auto; max-width: 256px; white-space: normal; -unity-text-align: middle-left; justify-content: center;" />
        <ui:TextField picking-mode="Ignore" name="Item_value" multiline="true" style="flex-grow: 1; overflow: hidden; flex-direction: row; -unity-text-align: middle-left; justify-content: center; flex-shrink: 1; align-items: stretch; margin-left: 4px; margin-right: 4px; margin-top: auto; margin-bottom: auto; max-height: none; white-space: normal; visibility: visible; flex-wrap: nowrap; max-width: none;" />
        <ui:Toggle name="Item_delete" style="overflow: visible; flex-grow: 0; justify-content: center; align-items: center; flex-direction: column; -unity-text-align: middle-center; margin-top: auto; margin-bottom: auto; margin-left: auto; margin-right: 2px;" />
    </ui:VisualElement>
</ui:UXML>
