<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Art/Plugins/PmPrefs/Editor/PmPrefs.uss?fileID=7433441132597879392&amp;guid=c956b8c1036ef0043bf7a57156fac4d7&amp;type=3#PmPrefs" />
    <ui:VisualElement name="Header" style="border-bottom-color: rgb(32, 32, 32); border-bottom-width: 0; min-width: auto; border-left-width: 0; border-right-width: 0; border-top-width: 0; flex-shrink: 0;">
        <ui:IMGUIContainer style="background-image: url(&apos;project://database/Assets/Art/Plugins/PmPrefs/Textures/logo.png?fileID=2800000&amp;guid=a4a13073d63045847be02a7e5de61758&amp;type=3#logo&apos;); align-items: center; width: 200px; height: 56px; margin-left: auto; margin-right: auto; margin-top: 16px; margin-bottom: 16px;" />
    </ui:VisualElement>
    <uie:Toolbar style="margin-top: 0; margin-bottom: 1px; height: 24px; margin-left: 0; margin-right: 0; border-bottom-color: rgb(32, 32, 32); border-bottom-width: 0; min-height: auto; padding-bottom: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; padding-left: 0; padding-right: 0; padding-top: 0;">
        <uie:ToolbarButton text="Create" display-tooltip-when-elided="true" name="CreateNew_btn" style="justify-content: flex-start; flex-shrink: 1; margin-top: 0; margin-bottom: 0; height: auto; margin-left: 0; margin-right: 0; align-items: center; -unity-text-align: middle-left;" />
        <uie:ToolbarButton text="Configuration" display-tooltip-when-elided="true" name="Configuration_btn" style="margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; -unity-text-align: middle-left; border-right-width: 1px;" />
        <uie:ToolbarSpacer style="border-left-width: 0; border-right-width: 0; border-left-color: rgb(35, 35, 35); border-right-color: rgb(35, 35, 35); border-top-color: rgb(35, 35, 35); border-bottom-color: rgb(35, 35, 35); border-top-width: 0; border-bottom-width: 0;" />
        <uie:ToolbarButton text="Delete all" display-tooltip-when-elided="true" name="DeleteAll_btn" style="background-color: rgb(60, 0, 0); margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; -unity-text-align: middle-left;" />
        <uie:ToolbarSpacer />
        <uie:ToolbarButton text="Save" display-tooltip-when-elided="true" name="Save_btn" style="background-color: rgb(19, 60, 24); margin-top: 0; margin-bottom: 0; font-size: 12px; -unity-font-style: normal; margin-left: 0; margin-right: 0; -unity-text-align: middle-left;" />
        <uie:ToolbarSpacer />
        <uie:ToolbarSearchField focusable="false" name="search_field" style="width: 128px; justify-content: flex-end; flex-grow: 1; opacity: 0.3;" />
        <uie:ToolbarSpacer />
        <uie:ToolbarButton display-tooltip-when-elided="true" name="ShowEncryp_btn" style="margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; -unity-text-align: middle-left; background-image: url(&apos;project://database/Assets/Art/Plugins/PmPrefs/Textures/shield.png?fileID=2800000&amp;guid=079314f5f51bac444a0fc2f1e1c659da&amp;type=3#shield&apos;); -unity-background-scale-mode: stretch-to-fill; width: 24px; height: 24px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; justify-content: space-around; align-items: auto; flex-shrink: 0; left: auto; min-width: 20px; min-height: 20px; max-width: 24px; max-height: 24px; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; flex-grow: 0; flex-direction: column;" />
        <uie:ToolbarSpacer />
        <uie:ToolbarButton display-tooltip-when-elided="true" name="Refresh_btn" style="margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; -unity-text-align: middle-left; background-image: url(&apos;project://database/Assets/Art/Plugins/PmPrefs/Textures/refresh-page-option.png?fileID=2800000&amp;guid=fe500d003304e78428b18aec56333089&amp;type=3#refresh-page-option&apos;); -unity-background-scale-mode: stretch-to-fill; width: 24px; height: 24px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; justify-content: space-around; align-items: auto; flex-shrink: 1; left: auto; min-width: 16px; min-height: 16px; max-width: 24px; max-height: 24px; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; opacity: 1; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-color: rgb(42, 42, 42);" />
        <uie:ToolbarSpacer />
    </uie:Toolbar>
    <ui:VisualElement name="Create" style="display: none; margin-bottom: 8px; border-bottom-width: 1px; border-bottom-color: rgb(32, 32, 32); padding-bottom: 8px; height: auto; flex-shrink: 0;">
        <ui:VisualElement name="Title" style="flex-direction: row; min-width: auto; min-height: auto; justify-content: center;">
            <ui:Label text="Create PmPref" display-tooltip-when-elided="true" style="align-items: center; flex-direction: row; flex-grow: 0; justify-content: flex-start; -unity-text-align: upper-center; font-size: 14px; -unity-font-style: bold; border-bottom-width: 1px; border-bottom-color: rgb(32, 32, 32); margin-top: 16px; margin-bottom: 8px; padding-bottom: 2px; padding-left: 16px; padding-right: 16px;" />
        </ui:VisualElement>
        <ui:VisualElement name="Name" style="flex-direction: row; min-width: auto; min-height: auto; justify-content: center; margin-top: 8px;">
            <ui:TextField picking-mode="Ignore" label="Name:" value="filler text" name="CreateName_tf" style="flex-grow: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; min-width: 360px; max-width: 512px;" />
        </ui:VisualElement>
        <ui:VisualElement name="Value" style="flex-direction: row; min-width: auto; min-height: auto; justify-content: center; margin-top: 4px; margin-bottom: 4px;">
            <ui:TextField picking-mode="Ignore" label="Value:" value="filler text" name="CreateValue_tf" tooltip="Enter the Value as JSON." style="flex-grow: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; min-width: 360px; max-width: 512px;" />
        </ui:VisualElement>
        <ui:VisualElement name="Buttons" style="justify-content: center; align-items: stretch; flex-direction: row;">
            <ui:Button text="Create" display-tooltip-when-elided="true" name="Create_btn" style="min-width: 360px; max-width: 512px;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-direction: column; width: 80%; align-items: center; flex-grow: 0; flex-shrink: 1; margin-left: auto; margin-right: auto; margin-top: 16px; margin-bottom: 16px;">
            <ui:Label text="Please note that Unity currently still has a known bug which results in that if only one object is in the list, it is not displayed.&#10;With two or more objects there are no problems." display-tooltip-when-elided="true" style="flex-wrap: nowrap; white-space: normal; -unity-text-align: middle-center; font-size: 10px; -unity-font-style: italic; align-items: stretch; flex-shrink: 0; flex-grow: 0; flex-direction: column; opacity: 1; color: rgb(212, 103, 103);" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="Configuration" style="display: none; margin-bottom: 8px; border-bottom-width: 1px; border-bottom-color: rgb(32, 32, 32); padding-bottom: 8px; height: auto; flex-grow: 0; justify-content: flex-start; flex-shrink: 0;">
        <ui:VisualElement name="Title" style="flex-direction: row; min-width: auto; min-height: auto; justify-content: center;">
            <ui:Label text="Configuration" display-tooltip-when-elided="true" style="align-items: center; flex-direction: row; flex-grow: 0; justify-content: flex-start; -unity-text-align: upper-center; font-size: 14px; -unity-font-style: bold; border-bottom-width: 1px; border-bottom-color: rgb(32, 32, 32); margin-top: 16px; margin-bottom: 8px; padding-bottom: 2px; padding-left: 16px; padding-right: 16px;" />
        </ui:VisualElement>
        <ui:VisualElement name="OptionTitle" style="flex-direction: row; min-width: auto; min-height: auto; justify-content: center;">
            <ui:Label text="Secure Key" display-tooltip-when-elided="true" style="align-items: center; flex-direction: row; flex-grow: 0; justify-content: flex-start; -unity-text-align: upper-center; font-size: 14px; -unity-font-style: bold; border-bottom-width: 1px; border-bottom-color: rgb(32, 32, 32); margin-top: 16px; margin-bottom: 8px; padding-bottom: 2px; padding-left: 16px; padding-right: 16px;" />
        </ui:VisualElement>
        <ui:VisualElement name="SecureKey" style="flex-direction: row; min-width: auto; min-height: auto; justify-content: center; margin-top: 8px; margin-bottom: 4px;">
            <ui:TextField picking-mode="Ignore" label="Secure Key:" value="filler text" name="ChangeSecureKey_tf" text="**********" mask-character="a-z" style="flex-grow: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; min-width: 360px; max-width: 512px;" />
        </ui:VisualElement>
        <ui:VisualElement name="SetKeyButton" style="justify-content: center; align-items: stretch; flex-direction: row;">
            <ui:Button text="SetKey" display-tooltip-when-elided="true" name="ChangeSecureKey_btn" style="min-width: 360px; max-width: 512px;" />
        </ui:VisualElement>
        <ui:VisualElement name="ImportExportTitle" style="flex-direction: row; min-width: auto; min-height: auto; justify-content: center;">
            <ui:Label text="Import / Export" display-tooltip-when-elided="true" style="align-items: center; flex-direction: row; flex-grow: 0; justify-content: flex-start; -unity-text-align: upper-center; font-size: 14px; -unity-font-style: bold; border-bottom-width: 1px; border-bottom-color: rgb(32, 32, 32); margin-top: 16px; margin-bottom: 8px; padding-bottom: 2px; padding-left: 16px; padding-right: 16px;" />
        </ui:VisualElement>
        <ui:VisualElement name="ImportExportButton" style="flex-direction: row; min-width: auto; min-height: auto; justify-content: center;">
            <ui:Button text="Import" display-tooltip-when-elided="true" name="Import_btn" tooltip="Imports PmPrefs data from a csv file. Important: the Import overwrites all existing PmPrefs and encrypts the new data with the new SecureKey (if a SecureKey is currently specified)." style="min-width: 176px; max-width: 252px;" />
            <ui:Button text="Export" display-tooltip-when-elided="true" name="Export_btn" tooltip="Exports all currently visible PmPrefs variables.\nImportant: Only the variables which are displayed are exported! Likewise, they are exported encrypted or decrypted, depending on how it is displayed in the PmPrefs Editor." style="min-width: 176px; max-width: 256px;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="ListSwitchView" style="flex-direction: row; flex-grow: 0; flex-shrink: 1;" />
    <ui:VisualElement name="ListChangeButtons" style="margin-top: 2px; margin-bottom: 2px;">
        <uie:Toolbar style="flex-grow: 1;">
            <uie:ToolbarButton text="PmPrefs" display-tooltip-when-elided="true" name="PmPrefs_btn" class="toolbar-btn" style="border-left-color: rgb(35, 35, 35); border-right-color: rgb(35, 35, 35); border-top-color: rgb(35, 35, 35); border-bottom-color: rgb(35, 35, 35); background-color: rgb(38, 38, 38);" />
            <uie:ToolbarButton text="PlayerPrefs" display-tooltip-when-elided="true" name="PlayerPrefs_btn" style="-unity-text-align: middle-center; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-direction: row; flex-grow: 1; flex-shrink: 0;" />
        </uie:Toolbar>
    </ui:VisualElement>
    <ui:VisualElement name="ListView" style="align-items: flex-end; justify-content: space-around; flex-grow: 1; flex-shrink: 1; flex-basis: auto; transform-origin: center; margin-top: 0; margin-left: 0; margin-right: 0; margin-bottom: 0;">
        <ui:VisualElement name="Header" style="flex-direction: row; flex-grow: 1; flex-shrink: 0; justify-content: flex-start; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(32, 32, 32); border-right-color: rgb(32, 32, 32); border-top-color: rgb(32, 32, 32); border-bottom-color: rgb(32, 32, 32); padding-bottom: 2px; margin-top: 2px;">
            <uie:Toolbar style="flex-grow: 1;">
                <ui:Label text="Key" display-tooltip-when-elided="true" class="toolbar-btn" style="min-width: auto; max-width: none; flex-grow: 0; width: 64px;" />
                <ui:Label text="Value" display-tooltip-when-elided="true" class="toolbar-btn" style="min-width: auto; max-width: none;" />
                <ui:Label text="Delete" display-tooltip-when-elided="true" class="toolbar-btn" style="min-width: auto; max-width: none; flex-grow: 0; padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px; margin-left: 2px; margin-right: 2px; margin-top: 2px; margin-bottom: 2px; width: 64px;" />
            </uie:Toolbar>
        </ui:VisualElement>
        <ui:ListView focusable="true" name="PmPrefsList" style="flex-direction: column; bottom: auto; transform-origin: center; justify-content: flex-start;" />
        <ui:ListView focusable="true" name="PlayerPrefsList" style="display: none;" />
    </ui:VisualElement>
    <ui:VisualElement name="Footer" style="position: relative; top: auto; bottom: auto; width: 100%; height: 24px; justify-content: flex-end; align-items: stretch; flex-direction: column; margin-top: auto; flex-shrink: 0; flex-grow: 0;">
        <ui:Button text="ProjectMakers" display-tooltip-when-elided="true" name="ProjectMakers_btn" style="color: rgb(204, 204, 204); -unity-font-style: italic; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: auto; margin-right: auto; margin-top: 0; margin-bottom: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; overflow: visible; background-image: none; width: 100%;" />
    </ui:VisualElement>
</ui:UXML>
